# Minimal tmux configuration
# Load with tmux command: :source-file

# vim copy mode
setw -g mode-keys vi

#set C-a as tmux prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind b next-layout


# if swedish
bind-key ö copy-mode
bind-key ä paste-buffer
